6=cat /var/log/apache2/error.log
odscompile=gcc OPS/ops.c -o OPS/ops -lreadline -lncurses
gitup=./gitup
o2build=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/DEBIAN/osiris2.deb
osiriscom=python3 com.py
runcom=python3 auth.py
osiris2deb=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
instaler=echo " use upgrade-release"
upgradeRelease=dpkg -i ../osiris2release.deb
serverBuild=./scripts/server.build
o2release=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
ffcompile=./install/ffmpeg_install.sh
instRelease=dpkg -i ../osiris2release.deb
cert=./install/cert.sh
certBot=./install/lets-cert.sh
makehttp80=./tool/make-http-index.sh
a2logError=cat /var/log/apache2/error.log
a2logAccess=cat /var/log/apache2/access.log
viewcom=cat com.vars
editcom=nano com.vars
nota1=0
WEBPAGE=void
osirisIndexHTML=EOF
a2enHLS=./scripts/a2enHLS.sh
f2cHLS=./install/ffmpeg2compileHLS.sh
upPipDep=./install/upgradepip.sh 
SERVER_NAME=osiris000.duckdns.org
tcp=tcptrack -i enp4s2
solanaIstall=./install/solana_install.sh
pipInst=./install/installpip.sh
demoKeysPP=python3 com/demo/keysppqt.py
makeBIOdeb=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/bio.deb
makeWin=./OPS/makewin.sh
INST_sublimeText=./install/sublimeText_install.sh
certRenew=certbot certonly --force-renewal -d osiris000.duckdns.org
c21=ssh root@compostela21.com -p 22369
o2load=./scripts/o2load
execBio=./scripts/bio.sh
makeBIOusrdeb=dpkg-deb --build /var/osiris2/DEBIAN /usr/local/osiris2/bio/release/bio.deb
files2deb=./scripts/files2deb.sh
