6=cat /var/log/apache2/error.log
odscompile=gcc OPS/ops.c -o OPS/ops -lreadline -lncurses
gitup=./gitup
o2build=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/DEBIAN/osiris2.deb
osiriscom=python3 com.py
runcom=python3 auth.py
osiris2deb=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
instaler=echo " use upgrade-release"
upgradeRelease=dpkg -i ../osiris2release.deb
serverBuild=./scripts/server.build
o2release=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
ffcompile=./install/ffmpeg_install.sh
instRelease=dpkg -i ../osiris2release.deb
cert=./install/cert.sh
certBot=./install/lets-cert.sh
