htmlv=python3 dev/osiris_html_viewer.py --no-sandbox &> /dev/null
6=cat /var/log/apache2/error.log
odscompile=gcc OPS/ops.c -o OPS/ops -lreadline -lncurses
gitup=./gitup
o2build=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/DEBIAN/osiris2.deb
osiriscom=python3 com.py
runcom=python3 auth.py
osiris2deb=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
instaler=echo " use upgrade-release"
upgradeRelease=dpkg -i ../osiris2release.deb
serverBuild=./scripts/server.build
o2release=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
ffcompile=./install/ffmpeg_install.sh
instRelease=dpkg -i ../osiris2release.deb
cert=./install/cert.sh
certBot=./install/lets-cert.sh
makehttp80=./tool/make-http-index.sh
a2logError=cat /var/log/apache2/error.log
a2logAccess=cat /var/log/apache2/access.log
viewcom=cat com.vars
editcom=nano com.vars
nota1=0
WEBPAGE=void
osirisIndexHTML=EOF
a2enHLS=./scripts/a2enHLS.sh
f2cHLS=./install/ffmpeg2compileHLS.sh
upPipDep=./install/upgradepip.sh 
SERVER_NAME=osiris000.duckdns.org
tcp=tcptrack -i enp4s2
solanaIstall=./install/solana_install.sh
pipInst=./install/installpip.sh
demoKeysPP=python3 com/demo/keysppqt.py
makeBIOdeb=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/bio.deb
makeWin=./OPS/makewin.sh
INST_sublimeText=./install/sublimeText_install.sh
certRenew=certbot certonly --force-renewal -d osiris000.duckdns.org
c21=ssh root@compostela21.com -p 22369
o2load=./scripts/o2load
execBio=./scripts/bio.sh
makeBIOusrdeb=dpkg-deb --build /var/osiris2/DEBIAN /usr/local/osiris2/bio/release/bio.deb
files2deb=./scripts/files2deb.sh
win=./OPS/win
makeBIO=dpkg-deb --build /var/osiris2/DEBIAN ../bio.deb
BIOinst=dpkg -i ../../bio.deb
start=/o2iris/start
optimizer=sudo /o2iris/o2 ./dpkg-optimizer.bash
opt=~optimizer
wsrun=/o2iris/o2 ./server++.run
wsbuild=/o2iris/o2 ./server.build
bkc0mng=echo DEPRECATED ; /o2iris/lpy /var/osiris2/bin/com/processbck.py    
auto=/o2iris/bio.sh
com__server2=./com/_server2.py
ACTvenv=com/osiris_env/bin/activate
com=sudo com use
bioupgrade=dpkg -i ../bio.deb
updateaplicaciones=cp /o2iris/aplicaciones.json com/demo/aplicaciones.json
ozone=ozone
o3doc=./tool/o3doc.sh
libdl=./scripts/dllib.sh
srv_optimizer=./tool/server_optimizer.sh
docker=./scripts/docker.sh
o3local=/o2iris/lpy /o2iris/o3launcher
o3launcher=/o2iris/lpy o3launcher
o3blockchain=/o2iris/lpy o3blockchain
o3config=/o2iris/lpy o3config
o3configCL=/o2iris/lpy o3config & >/dev/null
o3wallet=/o2iris/lpy o3wallet &> /dev/null
o3downloader=/o2iris/o3downloader /o2iris/o3downloader
gconfig=gnome-control-center &
inst_android_studio=./install/android_studio_install.sh
odl=/o2iris/lpy /var/osiris2/bin/dev/o3d-4.py
upPipDep2=./install/upgrade2pip.sh
pipInst2=./install/install2pip.sh
cartv=python3 ../seed/asis/bottv2.py
clientcompiler=./scripts/server.build.arch
