6=cat /var/log/apache2/error.log
odscompile=gcc OPS/ops.c -o OPS/ops -lreadline -lncurses
gitup=./gitup
o2build=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/DEBIAN/osiris2.deb
osiriscom=python3 com.py
runcom=python3 auth.py
osiris2deb=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
instaler=echo " use upgrade-release"
upgradeRelease=dpkg -i ../osiris2release.deb
serverBuild=./scripts/server.build
o2release=dpkg-deb --build /var/osiris2/DEBIAN /var/osiris2/osiris2release.deb
ffcompile=./install/ffmpeg_install.sh
instRelease=dpkg -i ../osiris2release.deb
cert=./install/cert.sh
certBot=./install/lets-cert.sh
makehttp80=./tool/make-http-index.sh
a2logError=cat /var/log/apache2/error.log
a2logAccess=cat /var/log/apache2/access.log
viewcom=cat com.vars
editcom=nano com.vars
nota1=0
WEBPAGE=void
osirisIndexHTML=>*Nav0 \n>>menuApp {} \n>>>*a1 {info:"Login"}\n>>>*a3\n>>>*a2 \n>>>*a4 {info:"Directorio"}\n>>>*a5 {info:"miTv"}\n>>>*a6 {info:"datasinfo"}\n>>>*a7 {info:"JSA"}\n>>>*a8 {info:"Artedit"}\n>>>*a9 {info:"Documentación"}\n>>>*a10 {info:"WebIRC"}\n>>*button0\n>>>img_btn0 {TAG:"img",src:"/img/menu-yel.png",style:"width:5vw;height:5vh;top:0px;position:absolute;"}\n>>IAI {TAG:"input", name:"iapn",id:"iap",type:"text",value:" ¿Tienes alguna pregunta ? ",spellcheck:"false"}\n>>IAVQ {TAG:"button",click:"display('IAR');",innerHTML:"ø"}\n>>IAR {info:"IA Response",className:"dispAppIA"}\n>Container {}\n>>MI\n>>>SMODEL {innerHTML:"<b style=''> Modelo </b> ",style:"border-top-right-radius: 20px 15px;background:#a2a2a2;display:block;padding:2px 0px 2px 8px;width:calc(50% - 10px);margin-top:10%;font-size:100%;"}\n>>CS {info:" Center  "}\n>>MB\n\n>Container {}\n>>MI\n>>>SMODEL {innerHTML:"<b style=''> Modelo </b> ",style:"border-top-right-radius: 20px 15px;background:#a2a2a2;display:block;padding:2px 0px 2px
a2enHLS=./scripts/a2enHLS.sh
f2cHLS=./install/ffmpeg2compileHLS.sh
upPipDep=./install/upgradepip.sh 
