#!/bin/bash
clear

fdir=$( dirname $0 )
echo $fdir
echo "ND"
#exit


source '/etc/environment'

echo $OSIRIS000_BIN

cargo="/root/.cargo/bin/cargo"


echo $OSIRIS000_BIN

serversPath=$OSIRIS000_BIN/server/chat_server

cd $serversPath

#>/tmp/build.txt

#chmod 0777 /tmp/build.txt

sudo $cargo build --release --verbose 

#cat /tmp/build.txt

cd $serversPath/target/release
#clear
#./server

#cargo

#. cargo
#cd server
#echo "SERVER START"
cd /var/osiris2/bin/scripts
#./server.run
echo "SERVER BUILD EXIT"
cd $PWD
echo "ejecute ./server.run para iniciar el servidor"


